{:paths ["src/clj" "src/cljs" "src/cljs_worker" "resources" "target"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        compojure/compojure {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter {:mvn/version "1.14.2"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        reagent/reagent {:mvn/version "2.0.0-alpha1"}
        com.bhauman/figwheel-main {:mvn/version "0.2.20"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        cider/cider-nrepl {:mvn/version "0.57.0"}
        cljsjs/react {:mvn/version "18.3.1-1"}
        cljsjs/react-dom {:mvn/version "18.3.1-1"}}

 :aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}
           :run-clj {:main-opts ["-m" "dev.reus.rondo.core"]}
           :build-cljs {:main-opts ["-m" "cljs.main"
                                    "-co" "dev.cljs.edn"
                                    "-c" "dev.reus.rondo.app"]}
           :fig {:main-opts ["-i" "scripts/server.clj"
                             "-m" "figwheel.main"
                             "-b" "dev"
                             "-r"]}
           :build-worker {:main-opts ["-m" "cljs.main"
                                      "-co" "dev_worker.cljs.edn"
                                      "-c" "dev.reus.rondo-worker.core"]}
           :garamond {:main-opts ["-m" "garamond.main"]
                      :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}}}
